<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/restart_game"
        app:showAsAction="never"
        android:title="Reiniciar jogo" />
    <item android:id="@+id/start_new_game"
        app:showAsAction="never"
        android:title="Novo jogo" />
    <item android:id="@+id/exit_game"
        app:showAsAction="never"
        android:title="Sair do jogo" />
</menu>