<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fabi.InsertWordsActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palavras: " />

    <EditText
        android:id="@+id/input_palavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nova palavra" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />
</LinearLayout>