<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".JogoActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2:39"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_sticker"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:padding="26dp"
        android:src="@drawable/sticker_6" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A _ U _ G _ E _"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_used_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras usadas:\n A J F H I U K"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/input_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textCapWords"
        android:hint="Nova Letra"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="1" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />
</LinearLayout>